<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro  name="lawn_mower_body" params="parent_name">

      <!--link name="base_link">
      </link-->

      <link name="${parent_name}">
        <!-- pose and inertial -->
        <pose>0 0 10 0 0 0</pose>
        <inertial>
          <mass value="${base_box_mass}"/>
          <origin rpy="0 0 0" xyz="0 0 1"/>
          <xacro:box_inertia mass="${base_box_mass}" x="${base_box_x}" y="${base_box_y}" z="${base_box_z}"/>
          <!--inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/-->
          <!--inertia ixx="0.000241935" ixy="0" ixz="0" iyy="0.000241935" iyz="0" izz="0.000241935"/-->
        </inertial>
        <!-- body -->
        <collision name="collision_${parent_name}">
          <geometry>
            <box size="${base_box_x} ${base_box_y} ${base_box_z}"/>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e15</kp>
                <kd>1e13</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual_${parent_name}">
          <geometry>
            <box size="${base_box_x} ${base_box_y} ${base_box_z}"/>
          </geometry>
        </visual>
      </link>

      <gazebo reference="chassis">
        <material>Gazebo/Red</material>
      </gazebo>

      <!--joint name="base_link_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <parent link="base_link" />
        <child link="${parent_name}" />
      </joint-->

    </xacro:macro >

</robot>