<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="oakd_lite" params="parent origin_xyz">
        <joint name="oakd_lite_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="${origin_xyz}" rpy="0 0 0"/>
            <parent link="${parent}"/>
            <child link="oakd_lite_link"/>
        </joint>

        <link name="oakd_lite_link">
            <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <box size="0.0175 0.091 0.028"/>
            </geometry>
            </collision>

            <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <box size="0.0175 0.091 0.028"/>
            </geometry>
            <material name="red"/>
            </visual>

            <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="rgb_joint" type="fixed">
           <origin rpy="0 0 -0" xyz="0 0 0" />
	        <parent link="oakd_lite_link" />
	        <child link="rgb_link" />
	    </joint> 

        <link name="rgb_link">
            <inertial>
	            <mass value="0.001" />
	            <origin xyz="0 0 0" />
	            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
          </inertial>
        </link>

        <!--joint name="stereo_joint" type="fixed">
           <origin rpy="0 0 -0" xyz="0 0 0" />
	        <parent link="oakd_lite_link" />
	        <child link="stereo_link" />
	    </joint> 

        <link name="stereo_link">
            <inertial>
	            <mass value="0.001" />
	            <origin xyz="0 0 0" />
	            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
          </inertial>
        </link-->

        <joint name="left_joint" type="fixed">
           <origin rpy="0 0 -0" xyz="0 -0.0375 0" />
	        <parent link="oakd_lite_link" />
	        <child link="left_link" />
	    </joint> 

        <link name="left_link">
            <inertial>
	            <mass value="0.001" />
	            <origin xyz="0 0 0" />
	            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
          </inertial>
        </link>

        <joint name="right_joint" type="fixed">
           <origin rpy="0 0 -0" xyz="0 0.0375 0" />
	        <parent link="oakd_lite_link" />
	        <child link="right_link" />
	    </joint> 

        <link name="right_link">
            <inertial>
	            <mass value="0.001" />
	            <origin xyz="0 0 0" />
	            <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
          </inertial>
        </link>
    </xacro:macro>

    <xacro:macro  name="rgb_camera">
        <joint name="rgb_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="${origin_xyz}" rpy="0 0 0"/>
            <parent link="${parent}"/>
            <child link="rgb_link"/>
        </joint>

        <link name="rgb_link">
            <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <box size="${box_dim} ${box_dim} ${box_dim}"/>
            </geometry>
            </collision>

            <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
            <box size="${box_dim} ${box_dim} ${box_dim}"/>
            </geometry>
            <material name="red"/>
            </visual>

            <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>
    </xacro:macro>
</robot>